# microservice

./: README.md
login/: pom.xml
login/auth/: pom.xml
login/auth/src/main/java/com/microservice/login/auth/: AuthApplication.java  SpringUtil.java
login/auth/src/main/java/com/microservice/login/auth/config/: AuthorizationServerConfig.java  CustomServerUserAuthenticationConverter.java  SecurityConfig.java
login/auth/src/main/java/com/microservice/login/auth/controller/: OAuth2Controller.java
login/auth/src/main/java/com/microservice/login/auth/dao/: UserDao.java
login/auth/src/main/java/com/microservice/login/auth/dao/impl/: UserDaoImpl.java
login/auth/src/main/java/com/microservice/login/auth/entity/: User.java
login/auth/src/main/java/com/microservice/login/auth/handler/: OauthLogoutHandler.java  OauthLogoutSuccessHandler.java  SecurityHandlerConfig.java
login/auth/src/main/java/com/microservice/login/auth/pwd/: PwdAuthenticationProvider.java  PwdAuthenticationSecurityConfig.java  PwdAuthenticationToken.java
login/auth/src/main/java/com/microservice/login/auth/service/: UserService.java
login/auth/src/main/java/com/microservice/login/auth/service/impl/: UserServiceImpl.java
login/auth/src/main/resources/: application.properties
login/auth/src/main/resources/static/: login_pwd.html
login/base/: pom.xml
login/base/src/main/java/com/microservice/: CommonConstants.java  T.java
login/base/src/main/java/com/microservice/cache/: CodeCache.java
login/base/src/main/java/com/microservice/http/: HttpResult.java
login/gateway/: pom.xml
login/gateway/src/main/java/com/example/gateway/: GatewayApplication.java  SpringUtil.java
login/gateway/src/main/java/com/example/gateway/LB/: CustomLbRule.java
login/gateway/src/main/java/com/example/gateway/config/: ResourceServerConfiguration.java  ZuulConfig.java
login/gateway/src/main/java/com/example/gateway/kafka/: KafkaConsumer.java  KafkaProducer.java
login/gateway/src/main/java/com/example/gateway/router/: AuthenticationInfoFilter.java  RequestInfoFilter.java  TrackIdFilter.java
login/gateway/src/main/java/com/example/gateway/util/: HttpUtil.java
login/gateway/src/main/resources/: application.properties  bootstrap.properties  logback.xml
login/service_1/: pom.xml
login/service_1/src/main/java/com/example/service_1/: Service1Application.java  SpringUtil.java
login/service_1/src/main/java/com/example/service_1/Dao/: TestDao.java
login/service_1/src/main/java/com/example/service_1/Filter/: HttpFilter.java  SysContent.java
login/service_1/src/main/java/com/example/service_1/Service/: FeignService.java
login/service_1/src/main/java/com/example/service_1/config/: CustomFeignInterceptor.java  DataSourceConfig.java  FeignConfig.java
login/service_1/src/main/java/com/example/service_1/entity/: Test.java
login/service_1/src/main/java/com/example/service_1/filter/: HttpFilter.java  SysContent.java
login/service_1/src/main/java/com/example/service_1/service/: FeignService.java  TestService.java
login/service_1/src/main/java/com/example/service_1/service/impl/: TestServiceImpl.java
login/service_1/src/main/resources/: application.properties  bootstrap.properties
login/service_2/: pom.xml
login/service_2/src/main/java/com/example/service_2/: Service2Application.java
login/service_2/src/main/java/config/: DataSourceConfig.java
login/service_2/src/main/resources/: application.properties  bootstrap.properties
login/web/: pom.xml
